export PS1="\[\033[38;5;33m\]\T\[$(tput sgr0)\]\[\033[38;5;15m\] \W \\$ \[$(tput sgr0)\]"
export VISUAL=nvim
export EDITOR="$VISUAL"
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'

function vimconflicts() {
  vim `git diff --name-only --diff-filter=U | xargs`
}

function gitbranchauthors() {
  git remote update origin --prune > /dev/null;
  for branch in `git branch -r | grep -v HEAD`;do echo `git show --format=%an $branch | head -n 1`: $branch; done |
    sort -r |
    column -s ":" -t
}

export PATH=$PATH:node_modules/.bin
