vimconflicts() {
  vim `git diff --name-only --diff-filter=U | xargs`
}

gitbranchauthors() {
  git remote update origin --prune > /dev/null;
  for branch in `git branch -r | grep -v HEAD`;do echo `git show --format=%an $branch | head -n 1`: $branch; done |
    sort -r |
    column -s ":" -t
}

gitcheckout() {
  git remote show origin | grep "HEAD branch" | sed 's/.*: //' | xargs -I '{}' git checkout -b $1 '{}'
}

# RENAME ALL
# https://stackoverflow.com/a/16541670/1859989
# find . -iname "*BUILD*" -exec rename 's/_dbg.txt/.txt/' '{}' \;

gitpr() {
    MAIN_BRANCH=`git remote show origin | grep "HEAD branch" | sed 's/.*: //'`
    BRANCH_NAME=`git symbolic-ref -q HEAD | sed 's/.*\///'`
    ISSUE_NR=`git symbolic-ref -q HEAD | sed 's/.*-//'`

    HEADER=''
    if [ "$1" != "" ]; then
        # Use message from command line
        HEADER="$1"
    else
        # Default to branch name
        HEADER="$BRANCH_NAME"
    fi

    MESSAGE=`echo -e "$HEADER\n\ncloses #$ISSUE_NR"`

    #Check if issue nr exists
    re='^[0-9]+$'
    if ! [[ $ISSUE_NR =~ $re ]] ; then
        MESSAGE="$HEADER"
    fi

    git push -u origin "$BRANCH_NAME"
    hub pull-request -b "$MAIN_BRANCH" -m "$MESSAGE"
    echo "PR for $BRANCH_NAME created"
}

# delete local and remote tag

export PATH=$PATH:node_modules/.bin
