
[main]
enable_pager = True
generate_aliases = True
keyring = True
keyword_casing = lower
less_chatty = True
multi_line = True
multiline_continuation_char = ' '
pager = pspg -XF -s s
prompt = "\u@\h:\d>\n "
vi = True

# nvim --headless -c "Dunkel colorscheme dark-kontrast pgcli" -c "qa"
syntax_style = default
[colors]
arg-toolbar = 'noinherit bold'
arg-toolbar.text = 'nobold'
search-toolbar = 'noinherit bold'
search-toolbar.text = 'nobold'
system-toolbar = 'noinherit bold'
bottom-toolbar = 'bg:#1c1c1c #ffd787'
bottom-toolbar.off = 'bg:#1c1c1c #a8a8a8'
bottom-toolbar.on = 'bg:#282828 #d7d7d7'
bottom-toolbar.transaction.failed = 'bg:#1c1c1c #ff5f5f bold'
bottom-toolbar.transaction.valid = 'bg:#1c1c1c #afd787 bold'
completion-menu.completion = 'bg:#121212 #ffd787'
completion-menu.completion.current = 'bg:#ffd787 #1c1c1c'
completion-menu.meta.completion = 'bg:#121212 #ff5f5f'
completion-menu.meta.completion.current = 'bg:#262626 #ff5f5f'
completion-menu.multi-column-meta = 'bg:#121212 #ff5f5f'
keyword = 'bold #ff5f5f'
literal.number = '#e4e4e4'
literal.string = '#e4e4e4'
output.even-row = 'bg:#1c1c1c'
output.header = '#afd787 bold'
output.null = '#a8a8a8'
output.odd-row = 'bg:#1c1c1c'
scrollbar = '#ff5f5f'
scrollbar.arrow = 'bg:#1c1c1c'
search = '#e4e4e4 bg:#1c1c1c'
search.current = '#e4e4e4 bg:#1c1c1c'
selected = '#ffd787 bg:#1c1c1c'
